<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(202, 192, 180);;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 120px auto;
            background-color: rgb(230, 216, 216);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        p {
            color: #555;
        }

        .confirmation-image {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        .back-to-home {
            margin-top: 30px;
        }

        .back-to-home a {
            text-decoration:underline;
            color: #3a444c;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Order Placed Successfully!</h1>
        <p>Thank you for your purchase. Your order has been successfully placed.</p>
        
        <div class="back-to-home">
            <p>Want to place another order?</p>
            <a href="./content.html">Back to Home</a>
        </div>
    </div>

</body>
</html>
